REACT_APP_GOOGLE_CLIENT_ID=746656202102-d7dr9h4iro0cvr1kbg97mne2oufvg64i.apps.googleusercontent.com
REACT_APP_API_URL=http://your-backend-api-url.com
REACT_APP_ENV=production
REACT_APP_S3_BUCKET_URL=http://reactapp1027.s3-website-us-east-1.amazonaws.com
REACT_APP_GA_TRACKING_ID=UA-000000-01